NAME=your-project
DOMAIN=your-project.test

DB_USER=wordpress
DB_NAME=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=wordpress

PHP_VERSION=8.1
PHP_MAX_INPUT_VARS=4000
PHP_MEMORY_LIMIT=1024M
PHP_MAX_EXECUTION_TIME=60
